REACT_APP_STARWARS_API_URL=https://swapi.dev/api

REACT_APP_FIREBASE_API_KEY=AIzaSyDBkOq6daLKKiGA6QTrCscb0JupbVXD5wE
REACT_APP_FIREBASE_AUTH_DOMAIN=star-wars-api-70c4e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://star-wars-api-70c4e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=star-wars-api-70c4e
REACT_APP_FIREBASE_STORE_BUCJET=star-wars-api-70c4e.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=864744893293
REACT_APP_FIREBASE_APP_ID=1:864744893293:web:bd13512c77c47dd9d14864